# SampleApp-android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkorz/demon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkorz/demo/: App.java  BaseActivity.java
app/src/main/java/com/linkorz/demo/activity/: MainActivity.java
app/src/main/java/com/linkorz/demo/fragment/: BaseWebViewFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/linkorz/demo/net/: JSInterfaceEntity.java
app/src/main/java/com/linkorz/demon/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/linkorz/demon/activity/: MainActivity.java
app/src/main/java/com/linkorz/demon/fragment/: BaseWebViewFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/linkorz/demon/net/: JSInterfaceEntity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkorz/demon/: ExampleUnitTest.java
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/com/linkorz/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/com.linkorz.appbase/: BaseApplication.java
appbase/src/main/java/com.linkorz.appbase/: BaseActivity.java  BaseApplication.java
appbase/src/main/java/com.linkorz.appbase/utils/: RebootThreadExceptionHandler.java  StartAppReceiver.java
appbase/src/test/java/com/linkorz/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
