// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext { //default config could be used in each module.
        android_compile_version = 26
        android_min_sdk_version = 23
        android_target_sdk_version = 26
        android_build_tools_version = '26.0.0'
        gradle_build_version = '3.0.0-alpha6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
