allprojects {
    repositories {
        jcenter()
    }

    ext { //default config could be used in each module.
        android_compile_version = 25
        android_min_sdk_version = 9
        android_target_sdk_version = 25
        android_build_tools_version = '25.0.2'
        gradle_build_version = '2.2.3'

        support_library_version = '25.0.1'
        gms_library_version = '9.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
